<dtml-var manage_page_header>
<dtml-let form_title="'Add a Placeful Translation Service'">
  <dtml-var manage_form_title>
</dtml-let>

<p class="form-help">
  A translation service provides translations for internationalized code.
</p>

<form action="addPlacefulTranslationService" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">Id</div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="id" value="translation_service" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">
      <div class="form-element">
        <input class="form-element" type="submit" name="submit"
         value=" Add " />
      </div>
    </td>
  </tr>
</table>


</form>


<dtml-var manage_page_footer>
